@counter-style party
  system: cyclic
  symbols: "\1F973" "\1F60E" "\1F638" "\1F4AB" "\1F99C" "\1F433"
  suffix: " "
  
  ul
  list-style: none

header
  height: 300px
  background: linear-gradient(305deg, #dbfff3, transparent)
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    gap: 2rem
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-items: center
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 1.5rem
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    position: relative
    width: 40%
    height: 300px
    overflow: hidden
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
  .card
    display: flex
    flex-direction: row
    gap: 30px
    justify-content: center
    align-content: center
    align-items: center
    position: relative
    &::after
      position: absolute
      content: ""
      display: block
      bottom: -25px
      left: 0
      height: 3px
      width: 100%
      background: linear-gradient(305deg, transparent, #abefe3)
    &:nth-child(even)
      direction: rtl
    &:nth-last-child(1)::after
      height: 0px
    .content
      width: 50%
.about-us_page
  margin-top: -3rem
  display: flex
  gap: 2rem
  flex-direction: column
  align-items: center
  font-size: 20px
  & h3
    text-align: center
    margin-bottom: 1.5rem
  & li
    list-style-type: none
  & div ul
    margin-top: 1rem
    background-color: rgba(140, 255, 230, .5)
    padding: 1rem 4rem
    border-radius: 1rem
  & div ul li
    list-style-type: party
  .about_us_list
    display: flex
    gap: 2rem
    flex-direction: row
    justify-content: space-around

.events_page
  display: flex
  flex-direction: row
  gap: 2rem
  justify-content: center
  .card
    position: relative
    height: 300px
    width: 300px
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    transition: .5s
    &:hover
      box-shadow: rgba(0, 0, 0, 0.55) 0px 8px 25px
      transform: translateY(-.5rem)
    h2
      position: absolute
      width: 100%
      top: 50%
      text-align: center
      font-size: 2.4rem
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 2rem
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: .5rem
      text-align: center
      width: 30%

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
      text-indent: 10px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dcfff3
      cursor: pointer
      &:hover
        color: #dcfff3
        background: #333